import React, { useState } from "react";
import AuthModal from "../../components/auth/AuthModal";

function Landing_page() {
  const [isModalOpen, setIsModalOpen] = useState(false);

  return (
    <main className="w-full bg-gray-100">
      {/* Hero Section - Thêm gradient background */}
      <section className="bg-gradient-to-r from-gray-800 to-gray-900 text-white">
        <div className="container mx-auto px-4 py-20 mt-14">
          <div className="bg-white/10 backdrop-blur-lg p-8 rounded-lg shadow-xl">
            <div className="flex flex-col md:flex-row items-center">
              <img
                alt="TOEIC Test Illustration"
                className="mx-auto md:mx-0 md:mr-8 w-64 h-64 object-cover rounded-lg shadow-2xl"
                src="https://storage.googleapis.com/a1aa/image/RF6EHUP4vno9MB0Ex95g4HieUObjOTr0BKLM1N7ecs16acenA.jpg"
              />
              <div className="text-left mt-6 md:mt-0">
                <h1 className="text-4xl font-bold text-white mb-4">
                  TOEIC MASTER Online Test
                </h1>
                <h2 className="text-2xl font-semibold text-blue-300 mb-4">
                  Kiểm tra và thi thử TOEIC trực tuyến
                </h2>
                <p className="text-gray-300 text-lg mb-6">
                  TOEIC MASTER Online Test là nền tảng kiểm tra và đánh giá
                  trình độ TOEIC miễn phí theo chuẩn quốc tế.
                </p>
                <button
                  className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-3 rounded-full 
                  text-lg font-semibold hover:from-blue-600 hover:to-purple-700 transition-all duration-300 
                  shadow-lg hover:shadow-xl transform hover:scale-105"
                  onClick={() => setIsModalOpen(true)}
                >
                  BẮT ĐẦU NGAY
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="bg-gray-800 py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center text-white mb-12">
            Tại sao chọn TOEIC MASTER?
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                title: "Thuận tiện",
                desc: "Làm bài thi mọi lúc, mọi nơi",
                icon: "convenience.jpg",
              },
              {
                title: "Nhanh chóng",
                desc: "Nhận kết quả và chứng chỉ ngay lập tức",
                icon: "speed.jpg",
              },
              {
                title: "Chuẩn quốc tế",
                desc: "Đề thi theo chuẩn ETS mới nhất",
                icon: "global.jpg",
              },
              {
                title: "Phân tích chi tiết",
                desc: "Báo cáo điểm mạnh, điểm yếu sau mỗi bài thi",
                icon: "analysis.jpg",
              },
            ].map((feature, index) => (
              <div
                key={index}
                className="bg-gray-700/50 backdrop-blur p-6 rounded-xl shadow-lg 
                hover:shadow-xl transition-all duration-300 hover:transform hover:scale-105 border border-gray-600"
              >
                <img
                  src={`https://storage.googleapis.com/a1aa/image/${feature.icon}`}
                  alt={feature.title}
                  className="w-16 h-16 mx-auto mb-4"
                />
                <h3 className="text-xl font-semibold text-blue-300 text-center mb-2">
                  {feature.title}
                </h3>
                <p className="text-gray-300 text-center">{feature.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Test Types Section */}
      <section className="bg-gradient-to-r from-gray-900 to-gray-800 py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center text-white mb-12">
            Các loại bài test
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                title: "Full Test",
                desc: "Bài thi đầy đủ 7 phần, 200 câu hỏi",
                icon: "full-test.jpg",
              },
              {
                title: "Mini Test",
                desc: "Bài thi rút gọn 100 câu hỏi",
                icon: "mini-test.jpg",
              },
              {
                title: "Part Test",
                desc: "Luyện tập từng phần riêng biệt",
                icon: "part-test.jpg",
              },
            ].map((type, index) => (
              <div
                key={index}
                className="bg-gray-700/50 backdrop-blur p-8 rounded-xl shadow-lg 
                hover:shadow-xl transition-all duration-300 hover:transform hover:scale-105 border border-gray-600"
              >
                <img
                  src={`https://storage.googleapis.com/a1aa/image/${type.icon}`}
                  alt={type.title}
                  className="w-20 h-20 mx-auto mb-4"
                />
                <h3 className="text-2xl font-semibold text-blue-300 text-center mb-3">
                  {type.title}
                </h3>
                <p className="text-gray-300 text-center">{type.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <AuthModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} />
    </main>
  );
}

export default Landing_page;
